DB_HOST= "127.0.0.1"
DB_USER= "root"
DB_PASSWORD= "niki"
DB_NAME= "saas"
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE1OTIzMzA1LCJleHAiOjE3MTU5MjY5MDV9.ghUkdygHlgz2ivPyu93PvIiKdiP99tX-yFcET2sZurE
PORT= 5000
USER_ALLOWED = "nikitta1212@gmail.com"
